apiVersion: v1
kind: Pod

metadata:
  name: fleetman-queue-service-pod1
  labels:
    name: fleetman-queue-rel1


spec:
  containers:
    - name: fleetman-queue-service-1
      image: richardchesterwood/k8s-fleetman-queue:release1
      imagePullPolicy: Never
      
